<!DOCTYPE html>
<html lang="en">

<head id="head">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="./assets/icons/logo.svg">
    <link rel="stylesheet" href="style.css" />

    <title>wildlife</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="logo">
                        <img class="logo__img" src="./assets/icons/logo.svg" alt="">
                        <h1 class="logo__title">Wildlife</h1>
                    </div>

                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item text__links">
                                <a href="#">Blog</a>
                            </li>
                            <li class="header__item text__links">
                                <a href="#">Contacts</a>
                            </li>
                            <li class="header__item">
                                <a href="#">
                                    <img class="header__img" src="./assets/icons/find.svg" alt="">
                                </a>
                            </li>
                            <li class="header__item text__links header__button">
                                <a href="#">Sign in</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__burger">
                        <span></span>
                    </div>

                </div>
            </div>
        </header>

        <div class="content">
            <div class="survival">
                <div class="container">
                    <div class="survival__content">
                        <div class="survival__title">Survival
                        </div>

                        <p class="survival__info"> What this means is that we exist to help protect our
                            environment and do in numbers of ways. You can save
                            the planet by donation.
                        </p>

                        <a class="survival__button href=">Donate</a>

                    </div>
                </div>
            </div>

            <div class="latest">
                <div class="container">
                    <div class="latest__content">
                        <div class="latest__title">
                            Latest articles
                        </div>
                        <div class="latest__subtitle">
                            Breaking news from the wild
                        </div>
                        <div class="latest__slider-block">
                            <div class="latest__arrow left__arrow">
                            </div>
                            <div class="latest__sliders">
                                <div class="latest__slider">
                                    <img class="latest__slider-img" src="./assets/images/latest-img-1.jpg">
                                    <span class="latest__slider-title">Deer
                                    </span>
                                    <span class="latest__slider-subtitle">Naturalist investigation
                                    </span>
                                </div>
                                <div class="latest__slider">
                                    <img class="latest__slider-img" src="./assets/images/latest-img-2.jpg">
                                    <span class="latest__slider-title">Squirrel
                                    </span>
                                    <span class="latest__slider-subtitle">Kamikaze squirrels
                                    </span>
                                </div>
                                <div class="latest__slider">
                                    <img class="latest__slider-img" src="./assets/images/latest-img-3.jpg">
                                    <span class="latest__slider-title">Bird
                                    </span>
                                    <span class="latest__slider-subtitle">Birds Fight club
                                    </span>
                                </div>
                            </div>
                            <div class="latest__arrow right__arrow">
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="getnotified">
                <div class="container">
                    <div class="getnotified__content">
                        <div class="getnotified__title">
                            Get notified about new amazing articles
                        </div>
                        <form action="" class="getnotified__form">
                            <input class="getnotified__input" type="email" placeholder="Email">
                            <input class="getnotified__button" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="logo">
                        <img class="logo__img" src="./assets/icons/logo.svg" alt="">
                        <h1 class="logo__title">Wildlife</h1>
                    </div>

                    <nav class="footer__menu">
                        <ul class="footer__list">
                            <li class="footer__item text__links">
                                <a href="#">Articles</a>
                            </li>
                            <li class="footer__item text__links">
                                <a href="#">About us</a>
                            </li>
                            <li class="footer__item text__links">
                                <a href="#">Learn more</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="footer__icons">
                        <ul class="footer__iconslist">
                            <li class="footer__iconitem">
                                <a href="https://www.facebook.com/">
                                    <img class="footer__img" src="./assets/icons/fb.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__iconitem">
                                <a href="https://www.instagram.com/">
                                    <img class="footer__img" src="./assets/icons/ig.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__iconitem">
                                <a href="https://www.pinterest.com/">
                                    <img class="footer__img" src="./assets/icons/pa.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__iconitem">
                                <a href="https://web.telegram.org/">
                                    <img class="footer__img" src="./assets/icons/tg.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>

    </div>

    <script src="script.js"></script>

</body>

</html>